{
    "name": "metadata-website",
    "version": "1.0.0",
    "description": "Website for extracting image metadata",
    "main": "index.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "gsap": "^3.9.1",
      "animejs": "^3.2.1",
      "three": "^0.132.2",
      "jquery": "^3.5.1"
    }
  }
  